# Directory Open To VSCode - This is the directory that VSCode will open to when it is launched. VSCode will only have access to files within that directory.
# Note: Usually you will want to set this as the root folder of your vault.
VAULT_DIRECTORY = ../

SUDO_PASSWORD = password

PORT = 8080

TIMEZONE = Asia/Taipei
